org.gradle.java.home=/opt/jdk-16
#org.gradle.java.installations.fromEnv=JDK16
org.gradle.jvmargs=-Xmx1g -XX:+UseZGC
#toolchain.compiler.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.country=GB -Duser.timezone=UTC -Dfile.encoding=UTF-8 --add-opens jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
